C:\Users\d9m0n\source\repos\laba-19\laba-19\bin\Debug\net8.0\laba-19.exe
C:\Users\d9m0n\source\repos\laba-19\laba-19\bin\Debug\net8.0\laba-19.deps.json
C:\Users\d9m0n\source\repos\laba-19\laba-19\bin\Debug\net8.0\laba-19.runtimeconfig.json
C:\Users\d9m0n\source\repos\laba-19\laba-19\bin\Debug\net8.0\laba-19.dll
C:\Users\d9m0n\source\repos\laba-19\laba-19\bin\Debug\net8.0\laba-19.pdb
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.AssemblyInfoInputs.cache
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.AssemblyInfo.cs
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.csproj.CoreCompileInputs.cache
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.dll
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\refint\laba-19.dll
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.pdb
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\laba-19.genruntimeconfig.cache
C:\Users\d9m0n\source\repos\laba-19\laba-19\obj\Debug\net8.0\ref\laba-19.dll
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\bin\Debug\net8.0\laba-19.exe
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\bin\Debug\net8.0\laba-19.deps.json
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\bin\Debug\net8.0\laba-19.runtimeconfig.json
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\bin\Debug\net8.0\laba-19.dll
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\bin\Debug\net8.0\laba-19.pdb
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.AssemblyInfoInputs.cache
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.AssemblyInfo.cs
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.csproj.CoreCompileInputs.cache
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.sourcelink.json
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.dll
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\refint\laba-19.dll
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.pdb
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\laba-19.genruntimeconfig.cache
C:\Users\user1\source\Univer-ASD\laba-19\laba-19\obj\Debug\net8.0\ref\laba-19.dll
