C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\d9m0n\source\repos\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\user1\source\Univer-ASD\lab-9-task-2-v-2\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
